<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vorx-Al: App Builder</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>📱 Vorx-Al: Drag & Drop Ilova Yaratgich</h1>
  </header>
  <section id="builder">
    <div class="sidebar">
      <h3>Elementlar</h3>
      <div class="element" draggable="true" data-type="button">🔘 Tugma</div>
      <div class="element" draggable="true" data-type="text">📝 Matn</div>
      <div class="element" draggable="true" data-type="image">📷 Rasm</div>
    </div>
    <div class="canvas" id="drop-area">
      <p>🏗️ Elementlarni shu yerga sudrab tushiring</p>
    </div>
  </section>
  <footer>
    <button onclick="saveApp()">💾 Ilovani saqlash</button>
    <button onclick="previewApp()">👀 Ko'rish</button>
    <button onclick="clearCanvas()">🗑️ Tozalash</button>
  </footer>
  <script src="appbuilder.js"></script>
</body>
</html>