body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
}
header {
  background-color: rgba(0,0,0,0.8);
  padding: 1rem;
  text-align: center;
}
.sidebar {
  background: white;
  padding: 1rem;
  color: black;
}
.element {
  background: #4facfe;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: grab;
  color: white;
}
.canvas {
  background: white;
  color: black;
  border: 2px dashed #4facfe;
  min-height: 300px;
  margin: 1rem;
  padding: 1rem;
}
footer {
  background: rgba(0,0,0,0.8);
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
button {
  padding: 0.5rem 1rem;
  background: #764ba2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}